@media (min-width:520px) {
	.banner {
		h1 {
			font-size: 30px;
		}
	}
	.grid {
		display: grid;
		grid-gap: 10px;
		grid-template-columns: 2;
	}
	.team {
		.team__grid {
			grid-template-columns: 2;
		}
	}
	.info {
		.contenedor {
			grid-template-columns: 3;
			justify-content: space-around;
		}
	}
	.banner2 {
		h1 {
			font-size: 50px;
		}
		p {
			font-size: 25px;
		}
	}
}

@media (min-width:728px) {
	.team {
		.team__grid {
			grid-template-columns: repeat(auto-fit, 195px);
			justify-content: space-around;
		}
	}
}

@media (min-width:1024px) {
	.contenedor {
		width: 1000px;
	}
	.banner {
		h1 {
			font-size: 45px;
		}
	}
	.grid {
		grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
		grid-auto-flow: dense;
		grid-auto-rows: 160px;
	}
	.big {
		grid-column: span 2;
		grid-row: span 2;
	}
	.banner2 {
		p {
			font-size: 30px;
		}
	}
}
