@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
@import "medios";
$font-stack: 'Roboto', sans-serif;
$primary-color:#292929;
$secondary-color:#9cc76b;

body {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}
* {
	font-family: 'Roboto', sans-serif;
}
.contenedor {
	width: 100%;
	margin: auto;
}
img {
	width: 100%;
}

.navbar {
	ul {
		list-style: none;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		a {
			text-decoration: none;
			color: white;
			padding: 1.5rem;
			font-weight: bold;
		}
	}
	.logo {
		width: 50px;
		height: 50px;
	}
	display: grid;
	grid-template-columns: 6fr 6fr;
	align-items: center;
	width: 1100px;
	margin: auto;
}
.header {
	background: $primary-color;
	overflow: hidden;
}


.banner {
	height: 50vh;
	margin-top: 0;
	position: relative;
	background: url('../img/banner.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}
.banner__descripcion {
	position: absolute;
	text-align: center;
	color: #fff;
	transform: translateX(-50%) translateY(-50%);
	top: 50%;
	left: 50%;
	width: 100%;
	font-size:25px;
	margin-top: 25px;
}
.button__banner {
	background:$secondary-color;
	border: none;
	padding: 12px;
	color: rgb(255, 255, 255);
	font-size: 20px;
	&:hover {
		border: 2px solid $secondary-color;
		background: none;
	}
}

.galeria {
	h1 {
		font-size: 40px;
		text-align: center;
	}
	margin: 20px;
}

.team {
	h1 {
		font-size: 40px;
		text-align: center;
	}
	background: #f6f6f6;
	padding: 30px;
	p {
		text-align: justify;
	}
}
.team__columna {
	img {
		border-radius: 50%;		
	}
}
.team__grid {
	display: grid;
	grid-gap: 20px;	
	
}

.info {
	h1 {
		color: $secondary-color;
		font-size: 30px;
	}
	text-align: center;
	.contenedor {
		display: grid;
		grid-gap: 10px;
	}
}
.info__columna {
	margin: 20px;
	
}

.banner2 {
	height: 50vh;
	color: #fff;
	position: relative;
	background: url('../img/banner1.jpg');
	background-size: cover;
	background-position: right;
	background-attachment: fixed;
	h1 {
		font-size: 28px;
	}
}
.banner2__descripcion {
	position: absolute;
	width: 100%;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	text-align: center;
}

.footer {
	background: $primary-color;
	color: #fff;
	text-align: center;
	padding: 10px;
}

@media (min-width:520px) {
	.banner {
		h1 {
			font-size: 30px;
		}
	}
	.grid {
		display: grid;
		grid-gap: 10px;
		grid-template-columns: 2;
	}
	.team {
		.team__grid {
			grid-template-columns: 2;
		}
	}
	.info {
		.contenedor {
			grid-template-columns: 3;
			justify-content: space-around;
		}
	}
	.banner2 {
		h1 {
			font-size: 50px;
		}
		p {
			font-size: 25px;
		}
	}
}

@media (min-width:728px) {
	.team {
		.team__grid {
			grid-template-columns: repeat(auto-fit, 195px);
			justify-content: space-around;
		}
	}
}

@media (min-width:1024px) {
	.contenedor {
		width: 1000px;
	}
	.banner {
		h1 {
			font-size: 45px;
		}
	}
	.grid {
		grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
		grid-auto-flow: dense;
		grid-auto-rows: 160px;
	}
	.big {
		grid-column: span 2;
		grid-row: span 2;
	}
	.banner2 {
		p {
			font-size: 30px;
		}
	}
}





























