@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
@media (min-width: 520px) {
  .banner h1 {
    font-size: 30px;
  }
  .grid {
    display: -ms-grid;
    display: grid;
    grid-gap: 10px;
    -ms-grid-columns: 2;
        grid-template-columns: 2;
  }
  .team .team__grid {
    -ms-grid-columns: 2;
        grid-template-columns: 2;
  }
  .info .contenedor {
    -ms-grid-columns: 3;
        grid-template-columns: 3;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .banner2 h1 {
    font-size: 50px;
  }
  .banner2 p {
    font-size: 25px;
  }
}

@media (min-width: 728px) {
  .team .team__grid {
    -ms-grid-columns: (195px)[auto-fit];
        grid-template-columns: repeat(auto-fit, 195px);
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media (min-width: 1024px) {
  .contenedor {
    width: 1000px;
  }
  .banner h1 {
    font-size: 45px;
  }
  .grid {
    -ms-grid-columns: (minmax(225px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    grid-auto-flow: dense;
    grid-auto-rows: 160px;
  }
  .big {
    grid-column: span 2;
    grid-row: span 2;
  }
  .banner2 p {
    font-size: 30px;
  }
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

* {
  font-family: 'Roboto', sans-serif;
}

.contenedor {
  width: 100%;
  margin: auto;
}

img {
  width: 100%;
}

.navbar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 6fr 6fr;
      grid-template-columns: 6fr 6fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 1100px;
  margin: auto;
}

.navbar ul {
  list-style: none;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar ul a {
  text-decoration: none;
  color: white;
  padding: 1.5rem;
  font-weight: bold;
}

.navbar .logo {
  width: 50px;
  height: 50px;
}

.header {
  background: #292929;
  overflow: hidden;
}

.banner {
  height: 50vh;
  margin-top: 0;
  position: relative;
  background: url("../img/banner.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.banner__descripcion {
  position: absolute;
  text-align: center;
  color: #fff;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  top: 50%;
  left: 50%;
  width: 100%;
  font-size: 25px;
  margin-top: 25px;
}

.button__banner {
  background: #9cc76b;
  border: none;
  padding: 12px;
  color: white;
  font-size: 20px;
}

.button__banner:hover {
  border: 2px solid #9cc76b;
  background: none;
}

.galeria {
  margin: 20px;
}

.galeria h1 {
  font-size: 40px;
  text-align: center;
}

.team {
  background: #f6f6f6;
  padding: 30px;
}

.team h1 {
  font-size: 40px;
  text-align: center;
}

.team p {
  text-align: justify;
}

.team__columna img {
  border-radius: 50%;
}

.team__grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
}

.info {
  text-align: center;
}

.info h1 {
  color: #9cc76b;
  font-size: 30px;
}

.info .contenedor {
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
}

.info__columna {
  margin: 20px;
}

.banner2 {
  height: 50vh;
  color: #fff;
  position: relative;
  background: url("../img/banner1.jpg");
  background-size: cover;
  background-position: right;
  background-attachment: fixed;
}

.banner2 h1 {
  font-size: 28px;
}

.banner2__descripcion {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  text-align: center;
}

.footer {
  background: #292929;
  color: #fff;
  text-align: center;
  padding: 10px;
}

@media (min-width: 520px) {
  .banner h1 {
    font-size: 30px;
  }
  .grid {
    display: -ms-grid;
    display: grid;
    grid-gap: 10px;
    -ms-grid-columns: 2;
        grid-template-columns: 2;
  }
  .team .team__grid {
    -ms-grid-columns: 2;
        grid-template-columns: 2;
  }
  .info .contenedor {
    -ms-grid-columns: 3;
        grid-template-columns: 3;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .banner2 h1 {
    font-size: 50px;
  }
  .banner2 p {
    font-size: 25px;
  }
}

@media (min-width: 728px) {
  .team .team__grid {
    -ms-grid-columns: (195px)[auto-fit];
        grid-template-columns: repeat(auto-fit, 195px);
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media (min-width: 1024px) {
  .contenedor {
    width: 1000px;
  }
  .banner h1 {
    font-size: 45px;
  }
  .grid {
    -ms-grid-columns: (minmax(225px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    grid-auto-flow: dense;
    grid-auto-rows: 160px;
  }
  .big {
    grid-column: span 2;
    grid-row: span 2;
  }
  .banner2 p {
    font-size: 30px;
  }
}
/*# sourceMappingURL=style.css.map */